.bbg(){
  background-image: -webkit-gradient(
          linear,
          left top,
          left bottom,
          color-stop(0, #094DEB),
          color-stop(1, #2D86CF)
  );
  background-image: -o-linear-gradient(bottom, #094DEB 0%, #2D86CF 100%);
  background-image: -moz-linear-gradient(bottom, #094DEB 0%, #2D86CF 100%);
  background-image: -webkit-linear-gradient(bottom, #094DEB 0%, #2D86CF 100%);
  background-image: -ms-linear-gradient(bottom, #094DEB 0%, #2D86CF 100%);
  background-image: linear-gradient(to bottom, #094DEB 0%, #2D86CF 100%);
}